<!DOCTYPE html>
<!-- pr-cy 756fa3f86206bd7fae0fd484fbcfe1e1 -->
<html lang="RU">
    <head>
        <meta charset="UTF-8">
        <title>персонажи</title>
        <link rel='stylesheet' href='style.css'>
        <style type="text/css">
            html { overflow-x: hidden; }
            body { overflow-x: hidden; }
            </style>
    </head>
    <body class="body">
        <div class='header'>
            <div class='ikn'>
            </div>
            <hr>
        </div>
        <div class='glavn'>
            <h1 class="donate">Персонажи</h1>
            <div class='nazvan'>

                <div class="priveleg">
                    <img class="card" src="img/кириллБета.png">
                </div>
                <div class="priveleg">
                    <img class="card" src="img/Максим.png">
                </div>
                <div class="priveleg">
                    <img class="card" src="img/тихон.png">
                </div>
                <div class="priveleg">
                    <img class="card" src="img/Адам.png">
                </div>
                
            </div>
        </div>
    </div>
    </body>
</html>
